<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanSequence</class>
 <widget class="QWidget" name="ScanSequence">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scan Sequence</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="startScan">
     <property name="text">
      <string>Start Scan</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="shuffle">
     <property name="text">
      <string>Shuffle</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="sequence">
     <property name="placeholderText">
      <string>Sequence</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="scanedParameter0">
     <property name="placeholderText">
      <string>Parameter 0</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="scanedParameter1">
     <property name="placeholderText">
      <string>Parameter 1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="scanName">
     <property name="placeholderText">
      <string>Scan Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="startValue0">
     <property name="minimum">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="endValue0">
     <property name="minimum">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="deltaValue0">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="startValue1">
     <property name="minimum">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="endValue1">
     <property name="minimum">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="deltaValue1">
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progress">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QMessageBox" name="scanOverwrite"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
